import * as React from 'react';

import css from './index.module.css';

const AboutPage = () => {
	return (
		<section className={css.aboutApp}>
			<h1>Веб-приложение "Шахматы"</h1>
			<p>
				Приложение написано на JavaScript библиотеке React с использованием языка TypeScript и стейт-менеджера MobX.
			</p>
			<p>
				Также приложение использует такие прикладные инструменты, как: React Router, React Context, модульные CSS стили.
			</p>
			<p>
				Разработанные шахматы имеют классические правила игры и возможность подключения таймера с комфортным временем
				для игры. По умолчанию таймер выставлен на 600 секунд для обоих игроков. Таймер является опциональным и может
				быть выключен для игры без ограничения по времени.
			</p>
			<p>Игра поддерживает следующие приёмы и варианты развития событий:</p>
			<ul>
				<li>
					Рокировка (Одновременный ход королём и ладьёй, при котором ладья придвигается к королю, а король ставится
					рядом по другую её сторону)
				</li>
				<li>
					Пат (Положение в игре, когда один из игроков не может сделать хода, не подставив под удар своего короля)
				</li>
			</ul>

			<p>
				Также, в случае шаха, для передвижения будут доступны только те фигуры, которые могут предотвратить опасность
				для короля.
			</p>

			<p className={css.githubLink}>
				Ссылка на репозиторий <a href='https://github.com/imwshdp/react-ts-chess-app'>GitHub</a>
			</p>
		</section>
	);
};

export default AboutPage;
